char * s_gets(char * st, int n)
{
char * ret_val;
int i = 0; 
ret_val = fgets(st, n, stdin); 
if (ret_val)
{
while (st[i] != '\n' && st[i] != '\0') 
i++;
if (st[i] == '\n')
st[i] = '\0';
else 
while (getchar() != '\n') 
continue;
}
return ret_val; 
} 

此函数的功能为如果字符串中出现换行符，那么就用空字符替换它。另一个功能就是弥补了scanf函数遇到空格和换行符就结束的问题。程序会在输入序列中查找并删除\n,这样就使得缓冲区中没有多余的换行符，避免程序把换行符当作空行读入，保证了读取和输入的一致性。